<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKi-fJ-Hlc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yume View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="View1" id="vXZ-lx-hvc" customClass="yumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-jL-J8S" customClass="TemplateView1">
                                <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vTitle" value="Type A"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vLeftTitle" value="min"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="vRightTitle" value="max"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMin">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vDefault">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="vMax">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="test">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cI1-HT-3MY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-Ws-oNi" customClass="CustomViewObjetiveC">
                                <rect key="frame" x="0.0" y="188" width="320" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="qwer"/>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="labelRect">
                                        <rect key="value" x="60" y="20" width="100" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-PT-tRt" customClass="CustomWithXibLiveRenderKVC">
                                <rect key="frame" x="0.0" y="384" width="325" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewSourceKeyPath" value="test3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-7Z-QBy" customClass="LiveRenderKVC" customModule="CustomViewSwift">
                                <rect key="frame" x="0.0" y="286" width="320" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.96922303320000003" blue="0.4522197174" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewSourceKeyPath" value="SwiftKVC"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="oEm-Ws-oNi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="P2h-7Z-QBy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.125" y="135.21126760563379"/>
        </scene>
        <!--Yume View Controller-->
        <scene sceneID="xH6-51-3iq">
            <objects>
                <viewController storyboardIdentifier="View2" id="XSH-qP-GHt" customClass="yumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLi-ry-9S7"/>
                        <viewControllerLayoutGuide type="bottom" id="NEh-26-fKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRX-2L-LH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-or-3Un" customClass="CustomWithXibLiveRenderKVC">
                                <rect key="frame" x="16" y="132" width="568" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MXh-vi-2zH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewSourceKeyPath" value="test3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TiU-AD-Ges"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-fZ-j2e" customClass="CustomWithXibLiveRenderKVC">
                                <rect key="frame" x="140" y="383" width="320" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewSourceKeyPath" value="test3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ymU-zb-9P2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSe-or-3Un" firstAttribute="top" secondItem="jLi-ry-9S7" secondAttribute="bottom" constant="112" id="HKs-l1-rli"/>
                            <constraint firstItem="ZSe-or-3Un" firstAttribute="trailing" secondItem="JRX-2L-LH1" secondAttribute="trailingMargin" id="VD4-B3-3o7"/>
                            <constraint firstItem="ZSe-or-3Un" firstAttribute="leading" secondItem="JRX-2L-LH1" secondAttribute="leadingMargin" id="uBl-AX-x6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a" destination="ZSe-or-3Un" id="qgT-zF-2NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlL-Xc-Xqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D4E-PS-hrA">
            <objects>
                <viewController storyboardIdentifier="five" id="VKi-fJ-Hlc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6J-HE-acJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IjF-Oh-jlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQN-I4-bfK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-OL-uOv" customClass="FiveSquare">
                                <rect key="frame" x="40" y="60" width="520" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-gU-Rav" customClass="FiveSquare">
                                <rect key="frame" x="0.0" y="20" width="40" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1SY-Fh-WJk"/>
                                    <constraint firstAttribute="height" constant="80" id="ycf-fL-l5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-q8-wLh" customClass="FiveSquare">
                                <rect key="frame" x="560" y="520" width="40" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8ob-Lz-RSg"/>
                                    <constraint firstAttribute="width" constant="40" id="A7t-5p-SYz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-gh-e4i" customClass="FiveSquare">
                                <rect key="frame" x="0.0" y="560" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="68g-p0-SN2"/>
                                    <constraint firstAttribute="height" constant="40" id="GYN-yV-ewT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-cD-Skv" customClass="FiveSquare">
                                <rect key="frame" x="520" y="20" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRv-yc-Pdl"/>
                                    <constraint firstAttribute="width" constant="80" id="Dvr-Ix-lb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjF-Oh-jlv" firstAttribute="top" secondItem="Ptl-gh-e4i" secondAttribute="bottom" id="2cm-cJ-6oZ"/>
                            <constraint firstItem="Ptl-gh-e4i" firstAttribute="top" secondItem="Ewg-OL-uOv" secondAttribute="bottom" id="3Ht-n5-FE9"/>
                            <constraint firstItem="YJA-gU-Rav" firstAttribute="leading" secondItem="nQN-I4-bfK" secondAttribute="leadingMargin" constant="-16" id="5Aw-qw-CbC"/>
                            <constraint firstItem="Ewg-OL-uOv" firstAttribute="leading" secondItem="YJA-gU-Rav" secondAttribute="trailing" id="EW5-AB-EgK"/>
                            <constraint firstItem="YJA-gU-Rav" firstAttribute="top" secondItem="O6J-HE-acJ" secondAttribute="bottom" id="Jh7-Rp-tIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8E-q8-wLh" secondAttribute="trailing" constant="-16" id="V8n-a5-KzF"/>
                            <constraint firstItem="IjF-Oh-jlv" firstAttribute="top" secondItem="z8E-q8-wLh" secondAttribute="bottom" id="YQt-9l-anc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVh-cD-Skv" secondAttribute="trailing" constant="-16" id="eBt-la-4Aj"/>
                            <constraint firstItem="Ptl-gh-e4i" firstAttribute="leading" secondItem="nQN-I4-bfK" secondAttribute="leadingMargin" constant="-16" id="iYO-1Q-tgo"/>
                            <constraint firstItem="z8E-q8-wLh" firstAttribute="leading" secondItem="Ewg-OL-uOv" secondAttribute="trailing" id="jrd-Tb-dOG"/>
                            <constraint firstItem="sVh-cD-Skv" firstAttribute="top" secondItem="O6J-HE-acJ" secondAttribute="bottom" id="kha-3w-3wy"/>
                            <constraint firstItem="Ewg-OL-uOv" firstAttribute="top" secondItem="sVh-cD-Skv" secondAttribute="bottom" id="rl7-X4-EXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9W-0G-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491.5" y="135"/>
        </scene>
    </scenes>
</document>
